spring.application.name=demoSB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root

spring.jackson.serialization.fail-on-empty-beans=false

#jwt.token.secret

jwt.token.secret=R2lhbmduZ3ZUaGlzaXNNeVNlY3JldEtleWFzZHp4Y3Y=
